[mypy]
# 使用する Python のバージョンを指定
python_version = 3.12

# 未アノテーションの関数本体もチェックする
check_untyped_defs = True

# 暗黙のAnyをできるだけ検出するために厳密モードをオンにする
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True

# モジュールのパッケージベースを明示的に扱う
explicit_package_bases = True

# 使っていない ignore 指示などを警告
warn_unused_ignores = True

# インポートエラーの場合は警告
ignore_missing_imports = False

# さらに詳細なチェック設定
strict_equality = True